{
    "name": "abhakeln-meteor",
    "private": true,
    "scripts": {
        "start": "meteor run",
        "test": "meteor test --once --driver-package meteortesting:mocha",
        "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
        "visualize": "meteor --production --extra-packages bundle-visualizer",
        "markbuild": "git rev-parse --short HEAD > ./public/revision",
        "build": "npm run markbuild && meteor build ../abhakeln_build --server https://www.abhakeln.de --architecture os.linux.x86_64 --server-only",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@babel/runtime": "^7.16.5",
        "bcrypt": "^5.0.1",
        "jquery": "^3.6.0",
        "luxon": "^2.2.0",
        "meteor-node-stubs": "^1.1.0",
        "sjcl": "^1.0.8",
        "sortablejs": "^1.14.0"
    },
    "meteor": {
        "mainModule": {
            "client": "client/main.js",
            "server": "server/main.js"
        },
        "testModule": "tests/main.js"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
